{
  "Keycloak": {
    "Instance": "https://sso-dev.pathfinder.gov.bc.ca"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
